# NDH.RMSService

./: .gitignore  README.md  RMSServiceAPI.sln  dotnet ef migrations add InitialCre.txt
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Infrastructure/Data/: DbInitializer.cs  RMSServiceDbContext.cs  RMSServiceDbContextFactory.cs
DataAccessLayer/Infrastructure/Repositories/RepoImplementations/: HomepageRepo.cs  MenuManagementRepo.cs  OrderManagementRepo.cs  UserAuthenticationRepo.cs
DataAccessLayer/Infrastructure/Repositories/RepoInterfaces/: IHomepageRepo.cs  IMenuManagementRepo.cs  IOrderManagementRepo.cs  IUserAuthenticationRepo.cs
DataAccessLayer/Migrations/: 20240908125722_InitialCreate.Designer.cs  20240908125722_InitialCreate.cs  20240913161446_InitialCreate5.Designer.cs  20240913161446_InitialCreate5.cs  RMSServiceDbContextModelSnapshot.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: CustomDateTimeConverter.cs  MappingProfile.cs
DomainLayer/Exceptions/: CustomInvalidOperationException.cs  DuplicateRecordException.cs  NotFoundException.cs  UserUnauthenticatedException.cs
DomainLayer/Models/DataModels/AuthenticationModels/: UserRegistrationDetails.cs
DomainLayer/Models/DataModels/HomepageManagementModels/: BannerDetails.cs  CompanyDetails.cs  FoodItemSpecialGroupMap.cs  HomepageSpecialGroup.cs  HomepageSpecialGroups.cs
DomainLayer/Models/DataModels/MenuManagementModels/: MenuCategoryDetails.cs  MenuItemDetails.cs  SpecialEventDetails.cs
DomainLayer/Models/DataModels/OrderManagementModels/: DeliveryAddressDetails.cs  OrderDetails.cs  PaymentOptionDetails.cs
DomainLayer/Models/DomainModels/: SmtpSettings.cs
DomainLayer/Wrappers/DTO/AuthenticationDTO/: ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  UserLoginResponseDTO.cs  UserRegistrationRequestDTO.cs
DomainLayer/Wrappers/DTO/HomepageManagementDTO/: CompanyDetailsRequestDto.cs  HomepageSpecialGroupDTO.cs
DomainLayer/Wrappers/DTO/MenuManagementDTO/: FoodCategoryRequestDTO.cs  FoodItemRequestDTO.cs  SpecialEventDTO.cs
DomainLayer/Wrappers/DTO/OrderManagementDTO/: DeliveryAddressRequestDTO.cs  OrderDetailsResponseDTO.cs  PlaceOrderRequestDTO.cs
DomainLayer/Wrappers/GlobalResponse/: BaseResponse.cs
RMSServiceAPI/: Program.cs  RMSServiceAPI.csproj  appsettings.Development.json  appsettings.json
RMSServiceAPI/Controllers/: AuthenticationController.cs  HomepageController.cs  MenuManagementController.cs  OrderManagementController.cs
RMSServiceAPI/CustomMiddlewareExceptions/: CustomExceptionHandlingMiddleware.cs  JwtAuthorizationFilter.cs  JwtMiddleware.cs
RMSServiceAPI/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
RMSServiceAPI/Properties/: launchSettings.json
RMSServiceAPI/Properties/PublishProfiles/: FolderProfile.pubxml  ghargharko-001-site1 - FTP.pubxml  ghargharko-001-site1 - Web Deploy.pubxml
ServicesLayer/: ServicesLayer.csproj
ServicesLayer/ServiceImplementations/: EmailService.cs  HomepageService.cs  ImageOperationService.cs  MenuManagementService.cs  OrderManagementService.cs  UserAuthenticationService.cs
ServicesLayer/ServiceInterfaces/: IEmailService.cs  IHomepageService.cs  IImageOperationService.cs  IMenuManagementService.cs  IOrderManagementService.cs  IUserAuthenticationService.cs
